<?xml version="1.0" encoding="UTF-8"?>
<GlobalVariableEntities>
   <description></description>
   <name>CertPay</name>
   <tag></tag>
   <defaultProfile>false</defaultProfile>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://qa-certpay.faps.net/'</initValue>
      <name>certpay_url</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'60'</initValue>
      <name>pageLoadTime</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'5'</initValue>
      <name>mediumWait</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'true'</initValue>
      <name>HighLightElements</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'ZenQ'</initValue>
      <name>userName</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Zenq@123'</initValue>
      <name>password</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'certpaytest'</initValue>
      <name>accessCode</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://qa-certpay.faps.net/Consumer/Payments'</initValue>
      <name>Consumer_Url</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://qa-certpayquicksti.faps.net/'</initValue>
      <name>Quicksti_Url</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'6100000'</initValue>
      <name>bureau_code</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'zenq'</initValue>
      <name>teller_id</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'4358809181126610'</initValue>
      <name>VISA</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'8171999900000018'</initValue>
      <name>DiscoverCard</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'374245003731006'</initValue>
      <name>AMEX_Card</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'2223600089020329'</initValue>
      <name>MasterCard</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'testing@zenq.com'</initValue>
      <name>emailAddress</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'76102'</initValue>
      <name>zipCode</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'9967670046'</initValue>
      <name>telephone</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'James'</initValue>
      <name>firstName</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Christo'</initValue>
      <name>lastName</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://qa-certpayreports.faps.net/BureauLogin/login.aspx'</initValue>
      <name>Reports_url</name>
   </GlobalVariableEntity>
</GlobalVariableEntities>
